<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Spiritual Identity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <center>
        <h1>आपका आध्यात्मिक परिचय क्या है?</h1>
        <h6>What is your spiritual identity?</h6>

        <br><br>

        <a href="user-login.html">User </a>
        <br><br>
        <a href="admin-login.html">Admin </a>
    </center>

</body>
</html>